
html{
    box-sizing:border-box;
    font-size:16px;
    scroll-behavior: smooth;
    transition: all 1s ease-in-out;
}
*, *:before, *:after{
    box-sizing:inherit;
}
body{
    margin:0px;
    padding:0px;
    background-color: #1D1D1D;
}

.container{
    width:100%;
    height:auto;
    background-color: #252525;
    position:absolute;
    display:flex;
    flex-direction:col;
    flex-wrap:nowrap;
    justify-content:space-evenly;
    gap:20px;

}
section{
    width:97%;
    height:auto;
    background-color: #1D1D1D;
    padding:10px;
    margin:10px auto;
    border-radius:10px;
    border:1px solid #333;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
}

section h1{
    color:#2272FF;
    font-family: 'Ysabeau SC', sans-serif;
    font-size:1.8rem;
    font-weight:bold;
    
}
section p{
    color:rgb(178, 190, 234);
    font-weight:bold;
    margin-top:5px;
    margin-bottom:5px;
    font-family: 'Ysabeau SC', sans-serif;
    font-size:1.5rem;
    
}
span{
    font-weight:bold;
    font-size:1.2rem;
    color:rgb(107, 98, 82);
    font-family: 'Caveat', cursive;
    margin-right:10px;
}
code{
    color:grey;
}
li{
    color:rgb(229, 228, 228);
    margin-top:10px;
    margin-bottom:10px;
    font-family: 'Ysabeau SC', sans-serif;
    font-weight: bold;
    
}
.golden li{
    color:goldenrod
}



#main-doc{
    width:100%;
}





a{
    font-family: 'Ysabeau SC', sans-serif;
}

.intro{
    display:flex;
    flex-direction:row;
    justify-content:space-evenly;
    gap:20px;
    align-items:flex-start;
}

.img-container{

    border-radius:10px;
    border:1px solid #333;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    overflow:hidden;
    vertical-align: middle;
    height:100%;
    
    
}

.decription{
    width:100%;
    height:100%;
    height:auto;
    background-color: #1D1D1D;
    padding:10px;
    margin:10px auto;
    border-radius:10px;
    
    display:flex;
    flex-direction:column;
    justify-content:space-evenly;
    gap:20px;
    align-items:flex-start;
    color:rgb(229, 228, 228);
    font-family: 'Ysabeau SC', sans-serif;
    font-weight: bold;
    font-size:1.2rem;
    text-align:left;
    line-height:1.5rem;
    padding:10px;
    margin:10px auto;
    border-radius:10px;
     
    
}
.description ul li{
    list-style:none;
    margin:0px;
    padding:0px;
    text-align:left;
}

.giru-img{
    width:100%;
    display: block;
   

}

#para-1 h1{
    text-align:center;
}

/*here */


.my-element {
    /* Your existing CSS styles for the element */
    
}

.pop-up-element {
    
   
    opacity: 0;
    transition: transform 0.6s ease, opacity 0.6s ease;
}

.pop-up-visible {
    
    opacity: 1;
}


/*till here*/




#footer{
    background-color: #1D1D1D;
    text-align: center;
    padding:5% 10%;
    margin: 0 !important;
    display:flex;
    justify-content: space-around;
    
  }
  
  .last-one{
    color:rgb(84, 83, 83);
    
  }
  
  .social-icon{
    color:rgb(178, 190, 234);
    margin:2% 5%;
    transition:0.4s;
  }
  
  
 
  
  .social-icon:hover{
    color:goldenrod;
  }



  
@media (max-width:800px){

    section p{
        font-size:1.3rem;
    }
    .intro{
        flex-direction:column;
        align-items:flex-start;

    }
    .description{
        width:100% !important;
        
        border:1px solid #333;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    }
    .img-container{
        width:100%;
    }
    .decription  ul li{
        margin-left:0px;
    }
    #para-1 h1{
        text-align:right;
        padding-right:10px;
    }
}

